<!DOCTYPE html>
<html>
<head>
	<title>Gradient Background</title>
</head>

<style>
	body {
	font: 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
   
 text-align: center;
    text-transform: uppercase;
  
  letter-spacing: .5em;
    top: 15%;
	background: linear-gradient(to right, red, yellow); 
  }

	h1 { font: 600  3.5em 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
  
  text-align: center;
    text-transform: uppercase;
 
   letter-spacing: .5em;
  width: 100%;

	}

	 h3 {
	font: 900 1em 'Raleway', sans-serif;color: rgba(0,0,0,.5);

    text-align: center;
 text-transform: none;
 letter-spacing: 0.01em; }




</style>
<body id="gradient">
	<h1> Background Generator </h1>
	<input class="color1" type="color" name="color1" value="#000000">
	<input  class="color2" type="color" name="color2" value="#ffffff">
	<h2> Current CSS Background </h2>
	<h3></h3>

	<script type="text/javascript" src="script.js"> </script>

</body>
</html>